<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtaRahatKuitti</class>
 <widget class="QDialog" name="OtaRahatKuitti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>319</width>
     <height>178</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Voit ottaa kortin koneesta.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Kiitos käynnistä.&lt;br/&gt;Tervetuloa uudelleen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>30</y>
     <width>750</width>
     <height>280</height>
    </rect>
   </property>
  </widget>
  <zorder>textBrowser</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
